# XCOOBEE__API_KEY=Set in your own .env.local sibling file.
# XCOOBEE__API_SECRET=Set in your own .env.local sibling file.

# XCOOBEE__API_URL_ROOT=https://testapi.xcoobee.net/Test
# XCOOBEE__API_URL_ROOT=https://testapi.xcoobee.net
# XCOOBEE__API_URL_ROOT=https://api.xcoobee.net/Test
# XCOOBEE__API_URL_ROOT=https://api.xcoobee.net
XCOOBEE__API_URL_ROOT=https://testapi.xcoobee.net
